{
  "name": "TULIPA · Admin",
  "short_name": "TULIPA Admin",
  "description": "Painel administrativo do projeto TULIPA — Tessitura Universitária de Linguagens em Psicologia Analítica (UNICAP).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3D1820",
  "background_color": "#1F1410",
  "lang": "pt-BR",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%231F1410'/%3E%3Cpath d='M50 20 C 35 30, 30 50, 35 65 C 40 78, 50 80, 50 80 C 50 80, 60 78, 65 65 C 70 50, 65 30, 50 20 Z' fill='%235C2230'/%3E%3Cpath d='M50 78 L50 95' stroke='%234A5C36' stroke-width='2' fill='none'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' fill='%231F1410'/%3E%3Cpath d='M50 20 C 35 30, 30 50, 35 65 C 40 78, 50 80, 50 80 C 50 80, 60 78, 65 65 C 70 50, 65 30, 50 20 Z' fill='%235C2230'/%3E%3Cpath d='M50 78 L50 95' stroke='%234A5C36' stroke-width='2' fill='none'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
